{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "name": "Gradle Lighthouse",
        "version": "2.2.0",
        "informationUri": "https://github.com/dev-vikas-soni/gradle-lighthouse",
        "rules": [
          {
            "id": "LH0000",
            "name": "allprojects/subprojects Blocks Detected (Configuration Anti-Pattern)",
            "shortDescription": { "text": "allprojects/subprojects Blocks Detected (Configuration Anti-Pattern)" },
            "fullDescription": { "text": "Root build.gradle.kts uses allprojects{} or subprojects{} blocks which force eager configuration of all modules and are incompatible with Configuration Cache and Isolated Projects." },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "error" },
            "properties": {
              "category": "BuildPerformance",
              "tags": ["android", "buildperformance"]
            }
          },
          {
            "id": "LH0001",
            "name": "No Test Sources Found (Dark Module)",
            "shortDescription": { "text": "No Test Sources Found (Dark Module)" },
            "fullDescription": { "text": "Module 'nowinandroid' has no test files in src/test, src/androidTest, or src/commonTest. This module is completely untested." },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "error" },
            "properties": {
              "category": "Quality",
              "tags": ["android", "quality"]
            }
          },
          {
            "id": "LH0002",
            "name": "Version Catalog May Have Unused Entries",
            "shortDescription": { "text": "Version Catalog May Have Unused Entries" },
            "fullDescription": { "text": "The version catalog defines 103 library entries. Some may not be used across the project. Run a full-project scan to identify dead entries." },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "note" },
            "properties": {
              "category": "DependencyHygiene",
              "tags": ["android", "dependencyhygiene"]
            }
          },
          {
            "id": "LH0003",
            "name": "Version Catalog Bundle Opportunities (9)",
            "shortDescription": { "text": "Version Catalog Bundle Opportunities (9)" },
            "fullDescription": { "text": "Related dependencies could be grouped into bundles for easier usage: android (3 libs), androidx (50 libs), coil (3 libs)" },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "note" },
            "properties": {
              "category": "DependencyHygiene",
              "tags": ["android", "dependencyhygiene"]
            }
          },
          {
            "id": "LH0004",
            "name": "Dependency Locking Not Configured",
            "shortDescription": { "text": "Dependency Locking Not Configured" },
            "fullDescription": { "text": "No dependency locking is configured. Without locking, builds may resolve different transitive versions over time, leading to non-reproducible builds." },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "note" },
            "properties": {
              "category": "Security",
              "tags": ["android", "security"]
            }
          },
          {
            "id": "LH0005",
            "name": "JDK Toolchain Not Configured",
            "shortDescription": { "text": "JDK Toolchain Not Configured" },
            "fullDescription": { "text": "No JDK toolchain is configured. Builds may use different JDK versions across developer machines and CI, leading to inconsistent bytecode and potential compatibility issues." },
            "helpUri": "https://github.com/dev-vikas-soni/gradle-lighthouse#readme",
            "defaultConfiguration": { "level": "note" },
            "properties": {
              "category": "Security",
              "tags": ["android", "security"]
            }
          }
        ]
      }
    },
    "results": [
      {
        "ruleId": "LH0000",
        "ruleIndex": 0,
        "level": "error",
        "message": {
          "text": "Root build.gradle.kts uses allprojects{} or subprojects{} blocks which force eager configuration of all modules and are incompatible with Configuration Cache and Isolated Projects.\n\nImpact: Forces Gradle to configure every module even when only one is being built. Blocks migration to Configuration Cache and the upcoming Isolated Projects feature in Gradle 9.x.\n\nResolution: Replace with convention plugins applied via plugins{} block in each module, or use a shared build-logic/ included build with precompiled script plugins.\n\nROI: Enables Configuration Cache, reduces configuration time by 50-90%, and prepares for Gradle 9.x Isolated Projects." 
        },
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {
              "uri": "/Users/vikassoni/Documents/nowinandroid/build.gradle.kts",
              "uriBaseId": "%SRCROOT%"
            }
          }
        }],
        "properties": {
          "category": "BuildPerformance",
          "roiAfterFix": "Enables Configuration Cache, reduces configuration time by 50-90%, and prepares for Gradle 9.x Isolated Projects." 
        }
      },
      {
        "ruleId": "LH0001",
        "ruleIndex": 1,
        "level": "error",
        "message": {
          "text": "Module 'nowinandroid' has no test files in src/test, src/androidTest, or src/commonTest. This module is completely untested.\n\nImpact: Untested modules are invisible risk vectors. Bugs ship silently, regressions go undetected, and refactoring becomes dangerous. In large projects, dark modules become unmaintainable over time.\n\nResolution: Add at least unit tests for public API classes. Create src/test/kotlin/ directory and add basic tests using JUnit5 or KotlinTest. Target >60% line coverage for business logic modules.\n\nROI: Early bug detection, safe refactoring, reduced QA cycle time. Each caught regression saves 2-8h of developer time." 
        },
        "properties": {
          "category": "Quality",
          "roiAfterFix": "Early bug detection, safe refactoring, reduced QA cycle time. Each caught regression saves 2-8h of developer time." 
        }
      },
      {
        "ruleId": "LH0002",
        "ruleIndex": 2,
        "level": "note",
        "message": {
          "text": "The version catalog defines 103 library entries. Some may not be used across the project. Run a full-project scan to identify dead entries.\n\nImpact: Unused catalog entries add noise and confusion, making it harder for developers to know which libraries are available and actively used.\n\nResolution: Review gradle/libs.versions.toml and remove entries not referenced by any module. Consider using the 'version-catalog-update' plugin for automated cleanup.\n\nROI: Cleaner catalog, less confusion during dependency upgrades." 
        },
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {
              "uri": "/Users/vikassoni/Documents/nowinandroid/gradle/libs.versions.toml",
              "uriBaseId": "%SRCROOT%"
            }
          }
        }],
        "properties": {
          "category": "DependencyHygiene",
          "roiAfterFix": "Cleaner catalog, less confusion during dependency upgrades." 
        }
      },
      {
        "ruleId": "LH0003",
        "ruleIndex": 3,
        "level": "note",
        "message": {
          "text": "Related dependencies could be grouped into bundles for easier usage: android (3 libs), androidx (50 libs), coil (3 libs)\n\nImpact: Without bundles, developers must remember to add multiple related dependencies individually, risking incomplete setups.\n\nResolution: Add [bundles] section in libs.versions.toml grouping related libraries. Example: compose = [\"compose-ui\", \"compose-material\", \"compose-tooling\"]\n\nROI: Simpler build files, consistent dependency sets across modules." 
        },
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {
              "uri": "/Users/vikassoni/Documents/nowinandroid/gradle/libs.versions.toml",
              "uriBaseId": "%SRCROOT%"
            }
          }
        }],
        "properties": {
          "category": "DependencyHygiene",
          "roiAfterFix": "Simpler build files, consistent dependency sets across modules." 
        }
      },
      {
        "ruleId": "LH0004",
        "ruleIndex": 4,
        "level": "note",
        "message": {
          "text": "No dependency locking is configured. Without locking, builds may resolve different transitive versions over time, leading to non-reproducible builds.\n\nImpact: A transitive dependency could be silently upgraded to a compromised version between builds. Dependency locking ensures byte-for-byte reproducible resolution.\n\nResolution: Enable locking: dependencyLocking { lockAllConfigurations() } and commit lockfiles to VCS. Run ./gradlew dependencies --write-locks to generate initial lockfiles.\n\nROI: Reproducible builds, supply chain security, deterministic CI/CD." 
        },
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {
              "uri": "/Users/vikassoni/Documents/nowinandroid/build.gradle.kts",
              "uriBaseId": "%SRCROOT%"
            }
          }
        }],
        "properties": {
          "category": "Security",
          "roiAfterFix": "Reproducible builds, supply chain security, deterministic CI/CD." 
        }
      },
      {
        "ruleId": "LH0005",
        "ruleIndex": 5,
        "level": "note",
        "message": {
          "text": "No JDK toolchain is configured. Builds may use different JDK versions across developer machines and CI, leading to inconsistent bytecode and potential compatibility issues.\n\nImpact: Different JDK versions produce different bytecode optimizations. Without toolchain pinning, a developer on JDK 21 may produce incompatible artifacts for a JDK 17 target.\n\nResolution: Add kotlin { jvmToolchain(17) } or java { toolchain { languageVersion.set(JavaLanguageVersion.of(17)) } } to your build file.\n\nROI: Consistent builds across all environments, automatic JDK provisioning." 
        },
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {
              "uri": "/Users/vikassoni/Documents/nowinandroid/build.gradle.kts",
              "uriBaseId": "%SRCROOT%"
            }
          }
        }],
        "properties": {
          "category": "Security",
          "roiAfterFix": "Consistent builds across all environments, automatic JDK provisioning." 
        }
      }
    ],
    "automationDetails": {
      "id": "gradlelighthouse/nowinandroid"
    }
  }]
}
